* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
  }
  
  body {
    font-family:serif;
    padding: 10px;
    background: #f1f1f1;
  }
  
/* *************header******** */
  .header {
    padding: 30px;
    text-align: center;
    background: #E0ECE4;
  }
  
  .header h1 {
    font-size: 50px;
  }


  /* *************Navbar******** */
  .navbar {
    overflow: hidden;
    background-color: #113A5D;
  }
  

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #E0ECE4;
    color: #113A5D;
  }
  

  /* *************Left side******** */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* *************Right side******** */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  

  .fakeimg {
    background-color:#E0ECE4 ;
    width: 100%;
    padding: 20px;
  }
  

  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  /* *************footer******** */
  .footer {
    padding: 20px;
    text-align: center;
    background:#113A5D ;
    margin-top: 20px;
    color:#E0ECE4;
  }
  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }