<!DOCTYPE html>
<html>
    <head>
        <meta name="Templete">
        <title>Temp</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
    </head>

    <body>

        <div class="header">
          <h1>Ghaidaa's Website</h1>
          <p>Welcome to my website</p>
        </div>
        
        <div class="navbar">
          <a href="#">Home</a>
          <a href="#">Menu</a>
          <a href="#">Contact us</a>
          <a href="#" style="float:right">My Profile</a>
        </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>My work</h2>
              <br>

              <h5>Don't forget to see my work down</h5> <br>
              <div class="fakeimg" style="height:200px;"></div>
              <p style="font-size: 30px;">Mint Green</p>
              <p> Paragraph is written here don't forget to get it</p>
            </div>
            <div class="card">
              <h2>Life</h2> <br>
              <h5>is too short</h5> <br>
              <div class="fakeimg" style="height:200px;"></div>
              <p  style="font-size: 30px;">Green</p>
               <p>Paragraph is written here don't forget to get it</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>About Me</h2>
              <div class="fakeimg" style="height:100px;">Image</div>
              <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card">
              <h3>Popular Post</h3>
              <div class="fakeimg"><p>Image</p></div>
              <div class="fakeimg"><p>Image</p></div>
              <div class="fakeimg"><p>Image</p></div>
            </div>
            <div class="card">
              <h3>Follow Me</h3>
              <p>Some text..</p>
            </div>
          </div>
        </div>
        
        <div class="footer">
          <h2>Footer</h2>
        </div>
        
        </body>
</html>
